<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    */

    'login'            => 'Login',
    'login_again'      => 'Login again',
    'refresh_token'    => 'Refresh token',
    'dashboard'        => 'Dashboard',
    'sidebar'          => [
        'dashboard' => 'Dashboard',
        'pages'     => 'Pages',
        'menus'     => 'Menu',
        'preview'   => 'Preview',
        'publish'   => 'Publish',
    ],
    'id'               => 'ID',
    'name'             => 'Name',
    'title'            => 'Title',
    'body'             => 'Body',
    'meta_title'       => 'Meta title',
    'meta_description' => 'Meta description',
    'seo_url'          => 'SEO URL',
    'created_at'       => 'Created at',
    'updated_at'       => 'Updated at',
    'is_published'     => 'Is published',
    'email'            => 'Email',
    'address'          => 'Address',
    'phone'            => 'Phone',
    'role'             => 'Role',
    'yes'              => 'Yes',
    'no'               => 'No',
    'actions'          => 'Actions',
    'active'           => 'Active',
    'inactive'         => 'Inactive',
    'status'           => 'Status',
    'user'             => 'User',
    'username'         => 'Username',
    'date'             => 'Date',
    'updated_by'       => 'Updated by',
    'filters'          => 'Filters',
    'buttons'          => [
        'login'            => 'Login',
        'logout'           => 'Logout',
        'submit'           => 'Submit',
        'back'             => 'Back',
        'create'           => 'Create',
        'cancel'           => 'Cancel',
        'save'             => 'Save',
        'edit'             => 'Edit',
        'details'          => 'Details',
        'delete'           => 'Delete',
        'confirm_delete'   => 'Confirm deletion',
        'close'            => 'Close',
        'search'           => 'Search',
        'clear'            => 'Clear',
        'reset'            => 'Reset',
        'add'              => 'Add',
        'add_new'          => 'Add new',
        'renew'            => 'Renew',
        'go_back'          => 'Go Back',
        'view'             => 'View',
        'preview'          => 'Preview',
        'modify'           => 'Modify',
        'export'           => 'Export',
        'summary'          => 'Summary',
        'publish'          => 'Publish',
        'download'         => 'Download',
        'all'              => 'All',
        'object_no_access' => 'No access to object',
        'resend_xml'       => 'Resend XML',
    ],
    'form_titles'      => [
        'details' => 'Details',
        'create'  => 'Create',
        'edit'    => 'Edit',
        'delete'  => 'Delete',
    ],
    'forms'            => [
        'select'       => 'Select',
        'select_all'   => 'Select all',
        'unselect_all' => 'Unselect all',
        'all'          => 'All',
        'none'         => 'None',
    ],
    'export'           => [
        'export'        => 'Export',
        'choose_option' => 'Choose an option',
        'print'         => 'Print',
        'copy'          => 'Copy',
        'excel'         => 'Excel',
        'csv'           => 'CSV',
        'pdf'           => 'PDF',
    ],
    'dates'            => [
        'date'    => 'Date',
        'created' => 'Date created',
    ],
    'language'         => [
        'title'     => 'Language',
        'english'   => 'English',
        'bulgarian' => 'Bulgarian',
    ],
    'alerts'           => [
        'created_successfully'  => 'Created Successfully.',
        'updated_successfully'  => 'Updated Successfully.',
        'deleted_successfully'  => 'Deleted Successfully.',
        'renewed_successfully'  => 'Renewed Successfully.',
        'not_authorized'        => 'Not Authorized Action!',
        'exported_successfully' => 'Exported Successfully.',
        'export_failed'         => 'Export Failed!',
    ],
    'timezone'         => 'Timezone',
    'version'          => 'Version',
    'technician'       => 'Technician',
    'number'           => 'N&deg;',
    'my_profile'       => 'My profile',
    'edit_profile'     => 'Edit profile',
    'account_settings' => 'Account settings',
];
